<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{componentName}} | Famous Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', Helvetica, Arial, sans-serif;
        }
        body {
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            -webkit-perspective: 0;
            perspective: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="{{frameworkBundleURL}}"></script>
    <script type="text/javascript" src="{{componentNameSafeDelimited}}.bundle.js"></script>
    <script type="text/javascript">
        FamousFramework.deploy(
            '{{componentName}}',
            '{{componentVersion}}',
            'body',
            {} // Configuration
        );
    </script>
    <script type="text/javascript">
        window.addEventListener('message', receiveMessage, false);
        function receiveMessage(postMessageEvent) {
            var data = postMessageEvent.data;
            if (data.domSelector &&
                data.componentSelector &&
                data.key &&
                data.value) {
                FamousFramework.message(
                    data.domSelector,
                    data.componentSelector,
                    data.key,
                    data.value
                );
            }
        }
    </script>
    <!-- Copyright (c) 2015 Famous Industries, Inc. -->
</body>
</html>
